{
  "name": "vfy",
  "version": "0.0.3",
  "description": "vfy alat sederhana untuk menguji output menggunakan assert",
  "exports": {
    "import": "./dist/esm/index.js",
    "require": "./dist/cjs/index.js"
  },
  "files": [
    "./dist/"
  ],
  "type": "module",
  "scripts": {
    "format": "prettier -w .",
    "build": "besmin lib dist esm cjs",
    "dev": "pnpm format && pnpm build"
  },
  "keywords": [
    "vfy"
  ],
  "author": "Salman <salmantok.dev@gmail.com>",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/salmantok/vfy.git"
  },
  "homepage": "https://github.com/salmantok/vfy#readme"
}
