{
  "name": "vfy",
  "version": "0.0.1",
  "description": "vfy alat sederhana untuk menguji output menggunakan assert",
  "exports": {
    "require": "./dist/cjs/index.js",
    "import": "./dist/esm/index.js"
  },
  "main": "./dist/cjs/index.js",
  "module": "./dist/esm/index.js",
  "files": [
    "./dist/"
  ],
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "vfy"
  ],
  "author": "Salman <salmantok.dev@gmail.com>",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/salmantok/vfy.git"
  },
  "homepage": "https://github.com/salmantok/vfy#readme"
}
